# accounts

./: .gitignore  build.gradle
src/main/java/com/bmc/interview/saurabh/dbOperator/: Application.java
src/main/java/com/bmc/interview/saurabh/dbOperator/domainEntity/: Account.java
src/main/java/com/bmc/interview/saurabh/dbOperator/repository/: AccountRepository.java
src/main/java/com/bmc/interview/saurabh/dbOperator/service/: AccountService.java
src/main/java/com/bmc/interview/saurabh/dbOperator/util/: LRUCacheusingLinkedHashMap.java
src/main/java/com/bmc/interview/saurabh/dbOperator/web/controller/: AccountController.java
src/main/resources/: account-data.properties  application.properties
