group 'com.bmc.interview.saurabh.dbOperator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'mysql:mysql-connector-java'
    // end::actuator[]
    testCompile("junit:junit")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile("org.springframework.boot:spring-boot-starter-security")
    /*compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "org.hibernate:hibernate-envers:5.1.0.Final"
    compile "org.hibernate:hibernate-java8:5.1.0.Final"
*/
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}