info.app.name=Account DB Operator
info.app.description=This application read/write the account balance of an account
server.port=8080
management.port=8999
#hibernate.connection.useUnicode=true
#hibernate.connection.CharSet=UTF-8
#hibernate.connection.characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost/mystore?useSSL=false&characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect